# image: ruby:2.5

# add bundle cache to 'vendor' for speeding up builds
# cache:
#     paths: 
#         - vendor/

stages:
    - deploy
 
before_script:
    - bundle install # --path vendor

# the 'pages' job will deploy and build your site to the 'public' path
pages:
    stage: deploy
    script:
        - bundle exec jekyll build -d public/
    artifacts:
        paths:
            - public
    only:
        - master # this job will affect only the 'master' branch